{
  "name": "Wild Souls United Motorcycle Association",
  "short_name": "WSUMA",
  "description": "Rider dashboard, membership and club management for Wild Souls United Motorcycle Association.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0d",
  "theme_color": "#ff5c11",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
